# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4500m


registrate_version=MC1.16.5-1.0.4
noobutil_version=-1.16.5:0.0.9.101
patchouli_version=1.16.4-48
jei_version=1.16.4:7.6.0.57
group=mysticmods.roots
version=3.2.0

mod_name=Roots
mod_author=Noobanidus
mod_id=roots
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/roots
mod_source=https://github.com/MysticMods/Roots
mod_issues=https://github.com/MysticMods/Roots/issues
mod_description=Magic with a natural flair!
mod_license=mit
mixin_id=roots

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.2.2
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=parchment
forge_mapping_version=2021.08.29-1.16.5
#forge_mapping_channel=snapshot
#forge_mapping_version=20201028-1.16.3

# CurseForge properties (gradle/curseforge.gradle)
curse_project=246183
curse_page=https://www.curseforge.com/minecraft/mc-mods/roots
curse_release_type=release
curse_versions=1.16.4, 1.16.5
curse_requirements=patchouli, mystical-world, particleslib

# Are we running on Jenkins?
jenkins=true

# Mystical World!
mysticalworld_version=1.16.5:0.3.3.19
mysticalworld_build=151

particleslib_version=1.16.5:0.0.0.1
particleslib_build=1

remapRefmap=true
remapRefmapFile=${projectDir}/build/createSrgToMcp/output.srg

git_previous_commit=30f63761a3c486dbd1a8ddd960f0cb689bbc7ca0
